#changes the path of api in all controllers
server.servlet.context-path=/api/v1

#Create database tables by JPA
spring.jpa.hibernate.ddl-auto=update

#connect postgres database
spring.datasource.url=jdbc:postgresql://localhost:5000/customerservicedb
spring.datasource.username=moodluxe
spring.datasource.password=moodluxe

#url
cart-service-url=http://localhost:8080/api/v1/carts


#server port
#server.port=8082

server.port=0
#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.application.name=customer-service

#keycloak
keycloak.realm = moodluxe-microservices-realm
keycloak.auth-server-url = http://localhost:8888/auth
keycloak.ssl-required = external
keycloak.resource = customer-service
keycloak.credentials.secret = hvP8jApMe4HX1cJt38krDaG0ddE6ukTp
keycloak.cors=true

#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

