#changes the path of api in all controllers
server.servlet.context-path=/api/v1

#Create database tables by JPA
spring.jpa.hibernate.ddl-auto=update

#connect postgres database
spring.datasource.url=jdbc:postgresql://localhost:5000/orderservicedb
spring.datasource.username=moodluxe
spring.datasource.password=moodluxe


#server port
#server.port=8083

server.port=0
#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.application.name=order-service

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderPlacedTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.ayoam.orderservice.event.OrderPlacedEvent

#stripe
stripe.apiKey=sk_test_51LpDu1G29xxBejuG3ij6MrEizxCIZ4CteecHLrAoRxMQtCxxvJ0N4XlxX1XjzgRyhrZ4U6Q3Ryr7ILW3n29pJnRL0042hfyOnH
