#changes the path of api in all controllers
server.servlet.context-path=/api/v1

#Create database tables by JPA
spring.jpa.hibernate.ddl-auto=update

#connect postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/orderservicedb
spring.datasource.username=postgres
spring.datasource.password=ayoam42


#server port
#server.port=8083

server.port=0
#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=order-service

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderPlacedTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.ayoam.orderservice.event.OrderPlacedEvent


