#changes the path of api in all controllers
server.servlet.context-path=/api/v1

#Create database tables by JPA
spring.jpa.hibernate.ddl-auto=update

#connect postgres database
spring.datasource.url=jdbc:postgresql://localhost:5000/emailservicedb
spring.datasource.username=moodluxe
spring.datasource.password=moodluxe

#server port
#server.port=8082

server.port=0
#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.application.name=email-service

#java mail config
spring.mail.default-encoding= UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.username= moodluxe.store
spring.mail.password= rmvtsrmdikngeyij
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.debug= true
spring.mail.protocol= smtp
spring.mail.test-connection= false
